SUPABASE_URL=https://pzxqnovxvblzuwdjirwc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6eHFub3Z4dmJsenV3ZGppcndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NTQ2OTEsImV4cCI6MjA1MzEzMDY5MX0.6YW7I3m13sTvb3AsjteR4Za5RwSUW_7SWXfieQvUQHA
JWT_SECRET=F+JlumJyV7BvhWSxWa0QrYffH2rYIf0ANu9vDPJ9LLTgYTscJefj4ar4/1B/h1zQj3mCeu3sigrgEQ3sTAnxIw==
